# amazon Dropdown
amazonsearchdopdown_id=searchDropdownBox



# amazon TextBox
amazontextbox_xpath=//input[@id='twotabsearchtextbox']



#search button

amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@value='Go']


#text
amazondropdownvalue=Books
amazontext=Harry Potter