##URL#######
amazonurl=https://www.amazon.in
flipkarturl=https://www.flipkart.com
facebookurl=https://www.facebook.com
hdfcurl=https://newsite.hdfcbank.com/personal?utm_source=current_website&utm_medium=hp_redirection&utm_campaign=newwebsitecampaign
axisbankurl=https://www.axisbank.com/


###browser##
firefoxbrowser=firefox
chromebrowser=chrome
edgebrowser=edge
iebrowser=ie

###Browser driver Links###
firefox=C:\\Users\\User\\git\\firstReposatery\\Selenium_Basics\\drivers\\geckodriver.exe
chrome=C:\\Users\\User\\git\\firstReposatery\\Selenium_Basics\\drivers\\chromedriver.exe
edge=
ie=C:\\Users\\User\\git\\firstReposatery\\Selenium_Basics\\drivers\\IEDriverServer.exe


