#########################text is displayed or not

new_customer_text_xpath=//div[@id='nav-signin-tooltip']//div[contains(text(),'New customer?')]

creataccount_text_xpath=//h1[contains(text(),'Create Account')]

yourname_text_xpath=//label[contains(text(),'Your name')]

mobile_number_textfield_xpath=//label[contains(text(),'Mobile number')]

mobilenumber_in_textBox_xpath=//input[@placeholder='Mobile number']

email(optional)_textfield_xpath=//label[contains(text(),'Email (optional)')]

password_textfield_xpath=//label[contains(text(),'Password')]

password_textBox_xpath=//input[@placeholder='At least 6 characters']

password_allert_icon_isDisplayed_xpath=//div[@class='a-box a-alert-inline a-alert-inline-info auth-inlined-information-message a-spacing-top-mini']//i[@class='a-icon a-icon-alert']

password_allert_icon_isDisplayed_xpath=//div[@class='a-box a-alert-inline a-alert-inline-info auth-inlined-information-message a-spacing-top-mini']//div[contains(text(),'Passwords must be at least 6 characters.')]

text_Verification_isDisplayed_xpath=//div[contains(text(),'We will send you a text to verify your phone.')]

text_chargesInfo_isDisplayed_xpath=//div[contains(text(),'Message and Data rates may apply.')]

amazon_log_isDisplayed_xpath=//i[@aria-label='Amazon']

enterOTP_textField_isDisplayed_xpath=//label[contains(text(),'Enter OTP:')]


################################## IsEnabled
resend_otp_textField_isEnabled_id=auth-resend-code-link


# ##############################Image 
amazonlogin_logo_className=a-icon a-icon-logo


##############################                 Button
start_hear_new_customer_xpath=//div[@class='nav-signin-tooltip-footer']//a[@class='nav-a'][contains(text(),'Start here.')]

Continue_signup_button_id=continue

createYourAmazonAccount_Button_id=auth-verify-button


###############################Text Box
enterYourName_textBox_id=ap_customer_name

enterMobileNumber_textbox_id=ap_phone_number

enterEmail_textBox_id=ap_email

password_TextBox_id=ap_password

enterOTP_int_id=auth-pv-enter-code

#################################  DropDownButton

country_code_selecter_id=auth-country-picker-container


##################################    Links

country_Link_id=auth-country-picker_90

############################## enter Text

enterYourName_text=Vijay simha
mobileNumber_int=9844517792

email_string=kvreddy190602@gmail.com

Password_string=Simhareddy@123










