# content is Displayed
login_username_textdisplayed_xpath=//span[contains(text(),'Enter Email/Mobile number')]
login_password_textdisplayed_xpath=//span[contains(text(),'Enter Password')]



#user ID
username_xpath=//div[@class='_39M2dM JB4AMj']//input[@type='text']

#User Password
userpassword_xpath=//div[@class='_39M2dM JB4AMj']//input[@type='password']

#Login Button

Login_Button_xpath=//div[@class='_1avdGP']//button[@type='submit']

#search Box
flipkartsearchBox_xpath=//input[@title='Search for products, brands and more']

#search Button
flipkart_search_button_xpath=//button[@type='submit']








#text
username_text=9550333582
userpassword_text=Vijaysimha@123

flipkart_text=macbook air